# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build the app (no VITE_API_URL needed - using relative URLs with proxy)
RUN npm run build

# Production stage with Caddy
FROM caddy:2-alpine

# Copy built assets from builder
COPY --from=builder /app/dist /srv

# Copy Caddyfile
COPY Caddyfile /etc/caddy/Caddyfile

# Railway provides PORT env var, default to 3000
ENV PORT=3000
# Backend URL for reverse proxy (internal network)
ENV BACKEND_URL=http://backend:8000

EXPOSE ${PORT}

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"]
